Origin: https://github.com/ossimlabs/ossim-plugins/commit/6eca9642408a82f4d7c2829e43c646af0a638295
From 6eca9642408a82f4d7c2829e43c646af0a638295 Mon Sep 17 00:00:00 2001
From: David Burken <dburken@comcast.net>
Date: Sun, 29 May 2016 08:44:11 -0400
Subject: Fixed gdal build errors against gdal 2.x.

--- a/ossim_plugins/gdal/ossimGdalDataset.cpp
+++ b/ossim_plugins/gdal/ossimGdalDataset.cpp
@@ -7,10 +7,7 @@
 // Description: A gdal data set from an ossim image handler.
 //
 //----------------------------------------------------------------------------
-// $Id: ossimGdalDataset.cpp 23003 2014-11-24 17:13:40Z dburken $
-
-
-#include <fstream>
+// $Id$
 
 #include <ossimGdalDataset.h>
 #include <ossimGdalType.h>
@@ -19,6 +16,7 @@
 #include <ossim/base/ossimTrace.h>
 #include <ossim/imaging/ossimImageHandler.h>
 #include <ossim/imaging/ossimImageHandlerRegistry.h>
+#include <fstream>
 
 static GDALDriver *poOssimGdalDriver = 0;
 
@@ -226,12 +224,6 @@ ossimGdalDatasetRasterBand::ossimGdalDat
    if (nRasterXSize % nBlockXSize) ++nBlocksPerRow;
    if (nRasterYSize % nBlockYSize) ++nBlocksPerColumn;
 
-   nSubBlocksPerRow = 0;
-   nSubBlocksPerColumn = 0;
-
-   bSubBlockingActive = FALSE;
-   papoBlocks = 0;
-
    nBlockReads = 0;
    bForceCachedIO = false;
 }
--- a/ossim_plugins/png/ossimPngWriter.h
+++ b/ossim_plugins/png/ossimPngWriter.h
@@ -36,7 +36,7 @@ public:
    /** @return "ossim png writer" */
    virtual ossimString getLongName()  const;
 
-   /** @return "ossimPngReader" */
+   /** @return "ossimPngWriter" */
    virtual ossimString getClassName()    const;
 
    /**
