Description: Find GeoTIFF independent from GDAL.
Author: Bas Couwenberg <sebastic@debian.org>

--- a/ossim_plugins/gdal/CMakeLists.txt
+++ b/ossim_plugins/gdal/CMakeLists.txt
@@ -12,6 +12,7 @@ SET(OSSIM_USER_DEFINED_DYNAMIC_OR_STATIC
 find_package(TIFF)
 find_package(ZLIB)
 find_package(GDAL)
+find_package(GEOTIFF)
 find_package(CURL)
 find_package(EXPAT)
 find_library(SQLITE_LIBRARY NAMES sqlite sqlite3)
@@ -21,6 +22,8 @@ MESSAGE( STATUS "GDAL_LIBRARY        = $
 MESSAGE( STATUS "GDAL_INCLUDE        = ${GDAL_INCLUDE_DIR}" )
 MESSAGE( STATUS "TIFF_LIBRARY        = ${TIFF_LIBRARY}" )
 MESSAGE( STATUS "TIFF_INCLUDE        = ${TIFF_INCLUDE_DIR}" )
+MESSAGE( STATUS "GEOTIFF_LIBRARY     = ${GEOTIFF_LIBRARY}" )
+MESSAGE( STATUS "GEOTIFF_INCLUDE     = ${GEOTIFF_INCLUDE_DIR}" )
 MESSAGE( STATUS "EXPAT_LIBRARY       = ${EXPAT_LIBRARY}" )
 MESSAGE( STATUS "SQLITE_LIBRARY      = ${SQLITE_LIBRARY}" )
 MESSAGE( STATUS "PROJ4_LIBRARY       = ${PROJ4_LIBRARY}" )
--- a/ossim_plugins/ossim/CMakeLists.txt
+++ b/ossim_plugins/ossim/CMakeLists.txt
@@ -7,6 +7,7 @@ include(OssimCommonVariables)
 include(OssimUtilities)
 
 find_package(TIFF)
+find_package(GEOTIFF)
 INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR})
 INCLUDE_DIRECTORIES(${OPENTHREADS_INCLUDE_DIR})
 INCLUDE_DIRECTORIES(${TIFF_INCLUDE_DIR})
