Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OSSIM Plugins
Upstream-Contact: OSSIM Developers <ossim-developer@lists.sourceforge.net>
Source: https://download.osgeo.org/ossim/source/
 The upstream tarball is repacked to exclude all subdirectories other than
 those for ossim-plugins.
Files-Excluded: csmApi/*
 csm_plugins/*
 gsoc/*
 libwms/*
 oms/*
 ossim/*
 ossimGui/*
 ossimPlanet/*
 ossimPlanetQt/*
 ossimPredator/*
 ossim_package_support/*
 ossim_qt4/*
 ossimjni/*
 planet_message/*
 pqe/*

Files: ossim_plugins/*
Copyright:        Centre National d'Etudes Spatiales
                  Centre for Remote Imaging, Sensing and Processing
 2005, 2008-2009, Garrett Potts
            2005, David Burken
       2000-2001, ImageLinks, Inc
            1999, Frank Warmerdam
License: Expat

Files: ossim_plugins/contrib/ossimCFARFilter.cpp
Copyright: 2006, Apogee Imaging International
License: LGPL-2.1+

Files: ossim_plugins/contrib/ossimComplexAbs.cpp
 ossim_plugins/contrib/ossimSPOTNatural.cpp
Copyright: 2006, Apogee Imaging International
License: GPL-2+

Files: ossim_plugins/libraw/LibRaw-*/libraw/*
Copyright: 2008-2010, LibRaw LLC <info@libraw.org>
License: LGPL-2.1+ or CDDL-1.0 or LibRaw

Files: ossim_plugins/libraw/LibRaw-*/dcraw/dcraw.c
Copyright: 1997-2009, Dave Coffin, <dcoffin@cybercom.net>
Comment: http://cybercom.net/~dcoffin/dcraw/
License: dcraw
 No license is required to download and use dcraw.c.  However,
 to lawfully redistribute dcraw, you must either (a) offer, at
 no extra charge, full source code* for all executable files
 containing RESTRICTED functions, (b) distribute this code under
 the GPL Version 2 or later, (c) remove all RESTRICTED functions,
 re-implement them, or copy them from an earlier, unrestricted
 Revision of dcraw.c, or (d) purchase a license from the author.
 .
 The functions that process Foveon images have been RESTRICTED
 since Revision 1.237.  All other code remains free for all uses.
 .
 *If you have not modified dcraw.c in any way, a link to my
 homepage qualifies as "full source code".

Files: ossim_plugins/libraw/LibRaw-*/internal/libraw_internal_funcs.h
 ossim_plugins/libraw/LibRaw-*/internal/var_defines.h
Copyright: 2008-2009, LibRaw LLC <info@libraw.org>
License: GPL-2+

Files: ossim_plugins/openjpeg/ossimOpjColor.cpp
 ossim_plugins/openjpeg/ossimOpjColor.h
Copyright: 2001-2003, David Janssens
           2002-2003, Yannick Verschueren
           2002-2014, Professor Benoit Macq
           2002-2014, Universite catholique de Louvain (UCL), Belgium
           2003-2007, Francois-Olivier Devaux
           2003-2014, Antonin Descampe
                2005, Herve Drolon, FreeImage Team
License: BSD-2-clause

Files: ossim_plugins/ossim/ossimPleiadesDimapSupportData.cpp
 ossim_plugins/ossim/ossimPleiadesDimapSupportData.h
 ossim_plugins/ossim/ossimPleiadesModel.cpp
 ossim_plugins/ossim/ossimPleiadesModel.h
 ossim_plugins/ossim/ossimSpot6DimapSupportData.cpp
 ossim_plugins/ossim/ossimSpot6DimapSupportData.h
 ossim_plugins/ossim/ossimSpot6Model.cpp
 ossim_plugins/ossim/ossimSpot6Model.h
Copyright: 2012, 2014, Centre National Etudes Spatiales
License: LGPL-3+

Files: debian/*
Copyright: 2016, Massimo Di Stefano <epiesasha@me.com>
License: GPL-3+

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 3 can be found in "/usr/share/common-licenses/LGPL-3".

License: CDDL-1.0
    COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
    Version 1.0
    .
    1. Definitions.
    .
    1.1. "Contributor" means each individual or entity that
    creates or contributes to the creation of Modifications.
    .
    1.2. "Contributor Version" means the combination of the
    Original Software, prior Modifications used by a Contributor
    (if any), and the Modifications made by that particular
    Contributor.
    .
    1.3. "Covered Software" means (a) the Original Software, or
    (b) Modifications, or (c) the combination of files
    containing Original Software with files containing
    Modifications, in each case including portions thereof.
    .
    1.4. "Executable" means the Covered Software in any form
    other than Source Code.
    .
    1.5. "Initial Developer" means the individual or entity that
    first makes Original Software available under this License.
    .
    1.6. "Larger Work" means a work which combines Covered
    Software or portions thereof with code not governed by the
    terms of this License.
    .
    1.7. "License" means this document.
    .
    1.8. "Licensable" means having the right to grant, to the
    maximum extent possible, whether at the time of the initial
    grant or subsequently acquired, any and all of the rights
    conveyed herein.
    .
    1.9. "Modifications" means the Source Code and Executable
    form of any of the following:
    .
    A. Any file that results from an addition to, deletion from
    or modification of the contents of a file containing
    Original Software or previous Modifications;
    .
    B. Any new file that contains any part of the Original
    Software or previous Modification; or
    .
    C. Any new file that is contributed or otherwise made
    available under the terms of this License.
    .
    1.10. "Original Software" means the Source Code and
    Executable form of computer software code that is originally
    released under this License.
    .
    1.11. "Patent Claims" means any patent claim(s), now owned
    or hereafter acquired, including without limitation, method,
    process, and apparatus claims, in any patent Licensable by
    grantor.
    .
    1.12. "Source Code" means (a) the common form of computer
    software code in which modifications are made and (b)
    associated documentation included in or with such code.
    .
    1.13. "You" (or "Your") means an individual or a legal
    entity exercising rights under, and complying with all of
    the terms of, this License. For legal entities, "You"
    includes any entity which controls, is controlled by, or is
    under common control with You. For purposes of this
    definition, "control" means (a) the power, direct or
    indirect, to cause the direction or management of such
    entity, whether by contract or otherwise, or (b) ownership
    of more than fifty percent (50%) of the outstanding shares
    or beneficial ownership of such entity.
    .
    2. License Grants.
    .
    2.1. The Initial Developer Grant. Conditioned upon Your
    compliance with Section 3.1 below and subject to third party
    intellectual property claims, the Initial Developer hereby
    grants You a world-wide, royalty-free, non-exclusive
    license:
    .
    (a) under intellectual property rights (other than patent or
    trademark) Licensable by Initial Developer, to use,
    reproduce, modify, display, perform, sublicense and
    distribute the Original Software (or portions thereof), with
    or without Modifications, and/or as part of a Larger Work;
    and
    .
    (b) under Patent Claims infringed by the making, using or
    selling of Original Software, to make, have made, use,
    practice, sell, and offer for sale, and/or otherwise dispose
    of the Original Software (or portions thereof).
    .
    (c) The licenses granted in Sections 2.1(a) and (b) are
    effective on the date Initial Developer first distributes or
    otherwise makes the Original Software available to a third
    party under the terms of this License.
    .
    (d) Notwithstanding Section 2.1(b) above, no patent license
    is granted: (1) for code that You delete from the Original
    Software, or (2) for infringements caused by: (i) the
    modification of the Original Software, or (ii) the
    combination of the Original Software with other software or
    devices.
    .
    2.2. Contributor Grant. Conditioned upon Your compliance
    with Section 3.1 below and subject to third party
    intellectual property claims, each Contributor hereby grants
    You a world-wide, royalty-free, non-exclusive license:
    .
    (a) under intellectual property rights (other than patent or
    trademark) Licensable by Contributor to use, reproduce,
    modify, display, perform, sublicense and distribute the
    Modifications created by such Contributor (or portions
    thereof), either on an unmodified basis, with other
    Modifications, as Covered Software and/or as part of a
    Larger Work; and
    .
    (b) under Patent Claims infringed by the making, using, or
    selling of Modifications made by that Contributor either
    alone and/or in combination with its Contributor Version (or
    portions of such combination), to make, use, sell, offer for
    sale, have made, and/or otherwise dispose of: (1)
    Modifications made by that Contributor (or portions
    thereof); and (2) the combination of Modifications made by
    that Contributor with its Contributor Version (or portions
    of such combination).
    .
    (c) The licenses granted in Sections 2.2(a) and 2.2(b) are
    effective on the date Contributor first distributes or
    otherwise makes the Modifications available to a third
    party.
    .
    (d) Notwithstanding Section 2.2(b) above, no patent license
    is granted: (1) for any code that Contributor has deleted
    from the Contributor Version; (2) for infringements caused
    by: (i) third party modifications of Contributor Version, or
    (ii) the combination of Modifications made by that
    Contributor with other software (except as part of the
    Contributor Version) or other devices; or (3) under Patent
    Claims infringed by Covered Software in the absence of
    Modifications made by that Contributor.
    .
    3. Distribution Obligations.
    .
    3.1. Availability of Source Code.
    .
    Any Covered Software that You distribute or otherwise make
    available in Executable form must also be made available in
    Source Code form and that Source Code form must be
    distributed only under the terms of this License. You must
    include a copy of this License with every copy of the Source
    Code form of the Covered Software You distribute or
    otherwise make available. You must inform recipients of any
    such Covered Software in Executable form as to how they can
    obtain such Covered Software in Source Code form in a
    reasonable manner on or through a medium customarily used
    for software exchange.
    .
    3.2. Modifications.
    .
    The Modifications that You create or to which You contribute
    are governed by the terms of this License. You represent
    that You believe Your Modifications are Your original
    creation(s) and/or You have sufficient rights to grant the
    rights conveyed by this License.
    .
    3.3. Required Notices.
    .
    You must include a notice in each of Your Modifications that
    identifies You as the Contributor of the Modification. You
    may not remove or alter any copyright, patent or trademark
    notices contained within the Covered Software, or any
    notices of licensing or any descriptive text giving
    attribution to any Contributor or the Initial Developer.
    .
    3.4. Application of Additional Terms.
    .
    You may not offer or impose any terms on any Covered
    Software in Source Code form that alters or restricts the
    applicable version of this License or the recipients' rights
    hereunder. You may choose to offer, and to charge a fee for,
    warranty, support, indemnity or liability obligations to one
    or more recipients of Covered Software. However, you may do
    so only on Your own behalf, and not on behalf of the Initial
    Developer or any Contributor. You must make it absolutely
    clear that any such warranty, support, indemnity or
    liability obligation is offered by You alone, and You hereby
    agree to indemnify the Initial Developer and every
    Contributor for any liability incurred by the Initial
    Developer or such Contributor as a result of warranty,
    support, indemnity or liability terms You offer.
    .
    3.5. Distribution of Executable Versions.
    .
    You may distribute the Executable form of the Covered
    Software under the terms of this License or under the terms
    of a license of Your choice, which may contain terms
    different from this License, provided that You are in
    compliance with the terms of this License and that the
    license for the Executable form does not attempt to limit or
    alter the recipient's rights in the Source Code form from
    the rights set forth in this License. If You distribute the
    Covered Software in Executable form under a different
    license, You must make it absolutely clear that any terms
    which differ from this License are offered by You alone, not
    by the Initial Developer or Contributor. You hereby agree to
    indemnify the Initial Developer and every Contributor for
    any liability incurred by the Initial Developer or such
    Contributor as a result of any such terms You offer.
    .
    3.6. Larger Works.
    .
    You may create a Larger Work by combining Covered Software
    with other code not governed by the terms of this License
    and distribute the Larger Work as a single product. In such
    a case, You must make sure the requirements of this License
    are fulfilled for the Covered Software.
    .
    4. Versions of the License.
    .
    4.1. New Versions.
    .
    Oracle Corp. is the initial license steward and may publish
    revised and/or new versions of this License from time to
    time. Each version will be given a distinguishing version
    number. Except as provided in Section 4.3, no one other than
    the license steward has the right to modify this License.
    .
    4.2. Effect of New Versions.
    .
    You may always continue to use, distribute or otherwise make
    the Covered Software available under the terms of the
    version of the License under which You originally received
    the Covered Software. If the Initial Developer includes a
    notice in the Original Software prohibiting it from being
    distributed or otherwise made available under any subsequent
    version of the License, You must distribute and make the
    Covered Software available under the terms of the version of
    the License under which You originally received the Covered
    Software. Otherwise, You may also choose to use, distribute
    or otherwise make the Covered Software available under the
    terms of any subsequent version of the License published by
    the license steward.
    .
    4.3. Modified Versions.
    .
    When You are an Initial Developer and You want to create a
    new license for Your Original Software, You may create and
    use a modified version of this License if You: (a) rename
    the license and remove any references to the name of the
    license steward (except to note that the license differs
    from this License); and (b) otherwise make it clear that the
    license contains terms which differ from this License.
    .
    5. DISCLAIMER OF WARRANTY.
    .
    COVERED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN "AS
    IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE
    COVERED SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A
    PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO
    THE QUALITY AND PERFORMANCE OF THE COVERED SOFTWARE IS WITH
    YOU. SHOULD ANY COVERED SOFTWARE PROVE DEFECTIVE IN ANY
    RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER
    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING,
    REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY
    CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY
    COVERED SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS
    DISCLAIMER.
    .
    6. TERMINATION.
    .
    6.1. This License and the rights granted hereunder will
    terminate automatically if You fail to comply with terms
    herein and fail to cure such breach within 30 days of
    becoming aware of the breach. Provisions which, by their
    nature, must remain in effect beyond the termination of this
    License shall survive.
    .
    6.2. If You assert a patent infringement claim (excluding
    declaratory judgment actions) against Initial Developer or a
    Contributor (the Initial Developer or Contributor against
    whom You assert such claim is referred to as "Participant")
    alleging that the Participant Software (meaning the
    Contributor Version where the Participant is a Contributor
    or the Original Software where the Participant is the
    Initial Developer) directly or indirectly infringes any
    patent, then any and all rights granted directly or
    indirectly to You by such Participant, the Initial Developer
    (if the Initial Developer is not the Participant) and all
    Contributors under Sections 2.1 and/or 2.2 of this License
    shall, upon 60 days notice from Participant terminate
    prospectively and automatically at the expiration of such 60
    day notice period, unless if within such 60 day period You
    withdraw Your claim with respect to the Participant Software
    against such Participant either unilaterally or pursuant to
    a written agreement with Participant.
    .
    6.3. In the event of termination under Sections 6.1 or 6.2
    above, all end user licenses that have been validly granted
    by You or any distributor hereunder prior to termination
    (excluding licenses granted to You by any distributor) shall
    survive termination.
    .
    7. LIMITATION OF LIABILITY.
    .
    UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
    TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL
    YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY
    DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF
    SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT,
    SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
    CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST
    PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE
    OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR
    LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE
    POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY
    SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
    RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT
    APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS
    DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
    CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY
    NOT APPLY TO YOU.
    .
    8. U.S. GOVERNMENT END USERS.
    .
    The Covered Software is a "commercial item," as that term is
    defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of
    "commercial computer software" (as that term is defined at
    48 C.F.R. 252.227-7014(a)(1)) and "commercial computer
    software documentation" as such terms are used in 48 C.F.R.
    12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48
    C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S.
    Government End Users acquire Covered Software with only
    those rights set forth herein. This U.S. Government Rights
    clause is in lieu of, and supersedes, any other FAR, DFAR,
    or other clause or provision that addresses Government
    rights in computer software under this License.
    .
    9. MISCELLANEOUS.
    .
    This License represents the complete agreement concerning
    subject matter hereof. If any provision of this License is
    held to be unenforceable, such provision shall be reformed
    only to the extent necessary to make it enforceable. This
    License shall be governed by the law of the jurisdiction
    specified in a notice contained within the Original Software
    (except to the extent applicable law, if any, provides
    otherwise), excluding such jurisdiction's conflict-of-law
    provisions. Any litigation relating to this License shall be
    subject to the jurisdiction of the courts located in the
    jurisdiction and venue specified in a notice contained
    within the Original Software, with the losing party
    responsible for costs, including, without limitation, court
    costs and reasonable attorneys' fees and expenses. The
    application of the United Nations Convention on Contracts
    for the International Sale of Goods is expressly excluded.
    Any law or regulation which provides that the language of a
    contract shall be construed against the drafter shall not
    apply to this License. You agree that You alone are
    responsible for compliance with the United States export
    administration regulations (and the export control laws and
    regulation of any other countries) when You use, distribute
    or otherwise make available any Covered Software.
    .
    10. RESPONSIBILITY FOR CLAIMS.
    .
    As between Initial Developer and the Contributors, each
    party is responsible for claims and damages arising,
    directly or indirectly, out of its utilization of rights
    under this License and You agree to work with Initial
    Developer and Contributors to distribute such responsibility
    on an equitable basis. Nothing herein is intended or shall
    be deemed to constitute any admission of liability.

License: LibRaw
 LIBRAW COMMERCIAL SOFTWARE LICENSE AGREEMENT.
 .
 Last Revision: 27 March 2010
 .
 RECITALS.
 .
 R-1
 This Libraw Commercial Software License Agreement (“License”) is a
 legal agreement between you and LibRaw, LLC (“LibRaw”) for the use of
 the Software, as defined below. "Licensee" or "You" refer to the
 undersigned Person that is licensing the Software. LibRaw and Licensee
 are sometimes referred to individually as a “Party” and collectively as
 the “Parties”.
 .
 R-2
 BY SIGNING BELOW, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, THAT
 YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY ITS TERMS.
 .
 1. DEFINITIONS.
 (a) “Claims” is defined in Section 5(b) herein.
 (b) “Commercial Purpose” means any use of the Software or any
     Derivative Work, as part of, or in any way in connection with, a
     product (including software) or service that will be sold, offered
     for sale, licensed, leased, loaned, rented, Distributed or
     otherwise made available commercially.
 (c) “Control” means, with respect to an individual direct or indirect
     control of that individual, and with respect to any other Person
     direct or indirect control of more than fifty percent (50%) of the
     voting power to directly manage such Person.
 (d) “Copy” means to create one or more copies as defined in the
     Copyright Act, 17 U.S.C. § 101.
 (e) “Derivative Work” means any derivative work as defined in the
     Copyright Act, 17 U.S.C. § 101, made from the Software including
     without limitation, any translation, improvement, enhancement,
     extension, incorporation, or other Modification of the Software.
 (f) “Distribute” means to broadcast, publish, transfer, post, upload,
     download or otherwise disseminate in any medium to any third party.
 (g) “Documentation” means printed, electronic or online documentation
     Distributed by LibRaw or provided by LibRaw to Licensees in
     connection with the Software.
 (h) “Modification” or “Modify” means the creation of or to create a
     work derived from the Software that changes or alters any aspect of
     the Software.
 (i) “Person” means any individual, firm, association, partnership,
     corporation, limited liability company, group, trust, governmental
     agency or other authority, or other organization or entity of any
     kind or nature.
 (j) “Software” means the LibRaw decoder software, including the LibRaw
     decoder source code, libraries, configuration and build scripts,
     examples, interface definitions, associated media and printed
     materials, and any associated electronic Documentation in
     connection with the reading of RAW (untouched, "raw" pixel
     information) files obtained from digital photo cameras.
 (k) “Use” means to execute (i.e., run) the Software.
 .
 2. GRANT OF LICENSE.
 During the Term of this License and on the terms and subject to the
 conditions of this License, LibRaw hereby grants to Licensee the
 following non-exclusive, limited, non-transferable, non-sublicensable,
 revocable, royalty-free, fully-paid license rights:
 (a) License to Use.
 LibRaw hereby grants to Licensee the right to Use the Software in
 connection with Commercial Purposes.
 (b) License to Copy.
 LibRaw hereby grants to Licensee the right to Copy the Software as
 Licensee requires for backup purposes or to create multiple instances
 of Use for Commercial Purposes.
 (c) License to Create Derivative Works.
 LibRaw hereby grants to Licensee the right to create Derivative Works
 for Commercial Purposes.
 (d) License to Distribute Software.
 LibRaw hereby grants to the Licensee the right to Distribute the
 Software in object code form for use in Licensee’s Derivative Works for
 Commercial Purposes.
 .
 3. RESTRICTIONS.
 (a) General.
 Licensee may not use the Software in any manner not permitted by
 Section 2 herein, except with LibRaw’s prior written consent. In
 addition, Licensee will ensure that any of the Persons under its
 Control who Use the Software do so only in compliance with the terms
 of this License.
 (b) Ownership.
 Subject to Section 8 herein, the Software and Documentation are
 protected by copyright laws and international copyright treaties, as
 well as other intellectual property laws and treaties. The Software and
 Documentation are licensed, not sold. LibRaw retains sole and exclusive
 ownership of all right, title, and interest in and to the Software and
 Documentation, and all copies thereof, subject only to the licenses
 expressly granted to Licensee herein. This License does not provide
 Licensee with title or ownership of the Software and Documentation, but
 only a revocable license of limited use.
 (c) Copyrights.
 All title and copyrights in and to the Software and Documentation,
 including but not limited to any images, photographs, databases,
 animations, video, text and “applets” incorporated into the Software
 and Documentation, and any copies thereof, are exclusively owned by
 LibRaw or LibRaw’s licensors.
 (d) Attribution.
 In connection with Sections 2(a) through (d) above, Licensee agrees to
 give appropriate credit and attribution to LibRaw as the author of the
 Software. In addition, Licensee agrees not to remove, disable, or
 circumvent any compliance or proprietary notices within the Software,
 including without limitation copyright or other intellectual property
 notices.
 (e) U.S. Laws and Export Restriction.
 Licensee acknowledges that the Software is subject to U.S. export laws
 and regulations. Licensee in its performance of all of its obligations
 hereunder will comply with all such applicable laws and regulations,
 including, without limitation, export and import control laws and
 regulations. The obligations of this Section shall expressly survive
 the revocation of this or any other related agreement.
 .
 4. REPRESENTATIONS AND WARRANTIES.
 (a) Representations.
 LibRaw represents and warrants that:
    (a) it has all necessary power and authority to enter into this
        License;
    (b) it is the owner of and has the right to license the Software;
    (c) to its knowledge, the Software contains no viruses or disabling
        devices.
 (b) No Warranties.
 LICENSEE ACKNOWLEDGES AND AGREES THAT THE SOFTWARE IS PROVIDED BY
 LIBRAW ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTY OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF: (i) MERCHANTABILITY OR (ii) FITNESS FOR A
 PARTICULAR PURPOSE, OR (iii) NON-INFRINGEMENT. WITHOUT LIMITING THE
 FOREGOING, LIBRAW MAKES NO WARRANTY THAT THE SOFTWARE: (A) WILL MEET
 LICENSEE’S REQUIREMENTS; (B) WILL BE EFFECTIVE, ACCURATE, OR RELIABLE;
 OR (C) WILL MEET LICENSEE’S EXPECTATIONS OR BE FREE FROM MISTAKES,
 ERRORS, OR DEFECTS. LICENSEE IS SOLELY RESPONSIBLE FOR DETERMINING THE
 APPROPRIATENESS OF USING THE SOFTWARE. LICENSEE ASSUMES ALL RISKS
 ASSOCIATED WITH USE OF THE SOFTWARE, IN CLUDING, BUT NOT LIMITED TO,
 THE RISKS OF PROGRAM ERRORS, DAMAGE TO OR LOSS OF DATA, PROGRAMS OR
 EQUIPMENT AND UNAVAILABILITY OR INTERRUPTION OF OPERATIONS.
 The obligations of this Section shall expressly survive the revocation
 of this or any other related agreement.
 .
 5. LIMITATION OF LIABILITY AND INDEMNIFICATION.
 (a) General.
 EXCEPT FOR CLAIMS BASED ON BREACHES OF CONFIDENTIALITY OR COPYRIGHT
 INFRINGEMENT, NEITHER PARTY WILL BE LIABLE TO THE OTHER FOR ANY DIRECT,
 CONSEQUENTIAL, INDIRECT, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES
 ARISING OUT OF THIS LICENSE EVEN IF ADVISED IN ADVANCE OF THE
 POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS APPLY TO ALL CLAIMS (as
 defined below), INCLUDING BUT NOT LIMITED TO, BREACH OF CONTRACT,
 BREACH OF WARRANTY, LIBRAW’S NEGLIGENCE, STRICT LIABILITY,
 MISREPRESENTATION AND OTHER TORTS. NOTWITHSTANDING ANYTHING TO THE
 CONTRARY IN SECTION 5(b) BELOW, LIBRAW WILL NOT BE LIABLE FOR THE LOSS
 OF, OR DAMAGE TO, LICENSEE'S RECORDS OR DATA OR ANY DAMAGES CLAIMED BY
 LICENSEE BASED ON A THIRD PARTY CLAIM. The obligations of this Section
 shall expressly survive the revocation of this or any other related
 agreement.
 (b) Indemnification.
 Licensee shall indemnify, defend and hold harmless LibRaw, its
 officers, members, agents and employees from and against any claims,
 demands, or causes of action whatsoever (collectively “Claims”) caused
 by, or arising out of, or resulting from, Licensee’s Use or
 Modification of the Software or any Derivative Work or the exercise or
 practice of the License by Licensee, its subsidiaries or their
 officers, employees, agents or representatives. LibRaw shall indemnify,
 defend and hold harmless Licensee, its officers, members, agents and
 employees from and against any Claims that the Software infringes any
 third party's patent or copyright, provided that Licensee promptly
 notifies LibRaw in writing of such Claim, LibRaw has sole control over
 the defense of the Claim and/or any settlement negotiations, and
 Licensee cooperates fully in the defense of the Claim. At its option,
 LibRaw may, in lieu of defending any infringement Claim, obtain the
 right for Licensee to continue using the Software or terminate this
 License, including any licenses granted herein. The foregoing states
 LibRaw’s entire obligation to Licensee for indemnification of third
 party infringement Claims.
 .
 6. TERM AND REVOCATION.
 (a) General.
 This License and Licensee's license rights granted hereunder are for a
 term of three (3) years from the Effective Date (“Initial Term”).
 Thereafter, this License may be renewed for a further period of one (1)
 year by written agreement signed by both Parties (each a “Renewal
 Term”). The Initial Term and any Renewal Term are collectively the
 “Term”.
 (b) Revocation with Cause.
 LibRaw may, at any time by written notice to Licensee, revoke this
 License as from the date of service of such notice whenever any of the
 following events occurs:
    (i) if Licensee commits a material breach of any provision hereof,
        which is not remediable or, if remediable, is not remedied
        within thirty (30) days after the receipt of LibRaw’s notice of
        such breach;
    (ii) if Licensee fails to strictly comply with the provisions of
         Section 7 (Confidentiality);
    (iii) if Licensee makes an assignment in violation of Section 9(b)
          (Non-assignment);
    (iv) if Licensee becomes insolvent or admits in writing its
         inability to pay its debts as they mature, or makes an
         assignment for the benefit of creditors; (v) if a petition
         under any foreign, state, or United States bankruptcy act,
         receivership statute, or the like, as they now exist, or as
         they may be amended, is filed by Licensee; or (vi) if such
         petition is filed by any third party, or an application for a
         receiver is made by anyone against Licensee and such petition
         or application is not resolved favorably within ninety (90)
         days.
 (c) Consequences and Obligations of Revocation.
 If this License is revoked for any reason, then Licensee's rights under
 this License will immediately terminate. Licensee agrees upon
 revocation to cease any and all Use, Copying, Distributing and
 Modifying of the Software and any Derivative Work, and further to
 destroy all full or partial copies of the Software and any Derivative
 Work in Licensee’s possession or under its Control. The obligations of
 this Section shall expressly survive the revocation of this or any
 other related agreement.
 .
 7. CONFIDENTIALITY.
 (a) General.
 Either Party or its employees or agents may, in the course of
 performing their responsibilities under this License, be exposed to or
 acquire information, which is proprietary or confidential to the other
 Party or to third parties to whom that other Party owes a duty of
 confidentiality. Any and all non-public information of any form
 obtained by a Party or its employees or agents while performing this
 License shall be deemed to be confidential and proprietary information.
 The receiving Party shall hold such information in strict confidence
 and not copy, record, reproduce (using any medium), sell, assign,
 license,market, transfer or otherwise dispose of, give or disclose such
 information to third parties (except to third parties who are bound to
 the receiving Party by a like obligation of confidentiality and who
 have a need to access the confidential information for purposes of this
 License) or use such information for any purposes whatsoever other than
 in the performance of this License and will advise each of its
 employees and agents who may be exposed to such proprietary and
 confidential information of their obligations to keep such information
 confidential. Licensee acknowledges and agrees that any breach of this
 Section 7 will constitute a material breach of the License entitling
 LibRaw to terminate this License under Section 6(b) herein. The
 obligations of this Section shall expressly survive the revocation of
 this or any other related agreement.
 (b) Exceptions.
 For the avoidance of doubt, proprietary and confidential information
 shall not include information which is (i) in or becomes part of the
 public domain other than by disclosure by the receiving Party in
 violation of this License; (ii) demonstrably known to the receiving
 Party previously, (iii) independently developed by the receiving Party
 outside of this License, or (iv) rightfully obtained by the receiving
 Party from third parties. This provision shall expressly survive
 termination of this License
 .
 8. INTELLECTUAL PROPERTY RIGHTS.
 (a) Trade Secrets.
 The Software constitutes valuable and confidential trade secrets of
 LibRaw and is proprietary to LibRaw. All applicable copyrights, trade
 secrets, trademarks, patents and other intellectual and proprietary
 rights in and to the Software and all copies thereof are and shall
 remain the property of LibRaw. Except as expressly stated herein, this
 License does not grant Licensee any rights in any LibRaw patents,
 copyrights, trade secrets, trademarks, trade names, service marks or
 other intellectual and proprietary rights. All aspects of the Software,
 including without limitation, all designs, engineering details,
 algorithms, programs, methods of processing, specific design and
 structure of individual programs and their interaction, and the
 programming techniques, whether patentable or copyrightable, employed
 therein are and shall remain the sole and exclusive property of LibRaw.
 IT IS EXPRESSLY UNDERSTOOD THAT NO TITLE TO OR OWNERSHIP OF THE
 SOFTWARE, OR ANY PART THEREOF, IS HEREBY TRANSFERRED TO LICENSEE OR ANY
 LICENSEE SUBLICENSEE.
 (b) The License herein granted by LibRaw to Licensee shall include the
     right to use the trademarks and/or service marks of LibRaw
     (collectively, the "Marks"); provided, however, that Licensee shall
     be entitled to use such Marks only in connection with the marketing
     of the Software and Licensee shall make no other use of the Marks.
     Subject to the license rights herein granted by LibRaw to Licensee
     to use such Marks in connection with the marketing of the Software
     hereunder, the Marks are and shall remain the sole and exclusive
     property of LibRaw. Upon the termination of this License, Licensee
     shall cease all use of the Marks. Licensee shall not at any time
     during or after the Term of this License (i) cla im any right,
     title or interest in or to any Marks, or (ii) undertake to
     copyright, trademark, trade name or apply for a patent with respect
     to the Software or any portion thereof. Licensee recognizes that
     all or a part of the Software may be copyrighted, trademarked or
     patented by LibRaw and agrees that any such act shall not cause or
     be construed as causing the Software or any portion thereof to be
     in the public domain. Licensee agrees that it will not remove from
     copies of the Software, or any component thereof, any form of
     copyright or other proprietary notice appearing on the Software or
     any component thereof, nor make any representation that Licensee
     owns any rights to any copyright or proprietary information which
     is part of the Software.
 .
 9. GENERAL.
 (a) Independent Contractors.
 In performing this License, the Parties act and will act at all times
 as independent contractors, and nothing contained in this License will
 be construed or implied to create an agency, partnership or employer
 and employee relationship between the Parties. Except as expressly set
 forth in this License, at no time will either Party make commitments or
 incur any charges or expenses for, or in the name of, the other Party.
 (b) Assignment; Delegation.
 Licensee may not assign any of its rights or delegate any of its
 duties hereunder without the prior written consent of Licensor.
 Except as permitted by the foregoing, any attempted assignment or
 delegation will be null, void and of no effect.
 (c) Waiver.
 No waiver under this License will be valid or binding unless set forth
 in writing and duly executed by the Party against whom enforcement of
 such waiver is sought. Any such waiver will constitute a waiver only
 with respect to the specific matter described therein and will in no
 way impair the rights of the Party granting such waiver in any other
 respect orat any other time. Any delay or forbearance by either Party
 in exercising any right hereunder will not be deemed a waiver of that
 right.
 (d) Governing Law.
 This License shall be governed and construed in accordance with the
 laws of the State of Maryland without regard to the conflicts of laws
 or principles thereof. Any Claim related to this License or between the
 Parties must be brought exclusively in the Circuit Court sitting in
 Montgomery County, Maryland or the U.S. District Court for the District
 of Maryland, and the Parties irrevocably submit and consent to such
 jurisdiction and venue and waive any right they may have to seek any
 change of jurisdiction or venue. The obligations of this Section shall
 expressly survive the revocation of this or any other related
 agreement.
 (e) Counterparts.
 This License may be executed in any number of counterparts, each of
 which when so executed will be deemed to be an original and all of
 which when taken together will constitute one agreement.
 (f) Headings; Interpretation.
 The headings in this License are inserted merely for the purpose of
 convenience and will not affect the meaning or interpretation of this
 License. This License will be construed fairly according to its terms,
 without regard to the identity of the drafter of any provision in this
 License.
 (g) Entire Agreement.
 This License constitutes the entire agreement and understanding between
 the Parties as to the subject matter hereof and supersedes all prior
 discussions between the Parties, and neither Party shall be bound by
 any conditions, definitions, warranties, understandings or
 representations with respect to such subject matter other than as
 expressly provided herein. This License may not be modified or amended
 or supplemented except in writing executed by the duly authorized
 representatives of both Parties. If any provision of this License is
 declared to be invalid or unenforceable, such invalid or unenforceable
 provision, shall be deemed struck from this License, but only in the
 jurisdiction in which such provision was declared invalid or
 unenforceable, and the enforceability of the remaining provisions of
 this License shall not in any way be affected or impaired thereby. This
 License shall be binding upon and inure to the benefit of the Parties
 hereto and their respective successors and permitted assigns, and shall
 not confer any rights or remedies upon any Person not a party hereto.
 The obligations of this Section shall expressly survive the revocation
 of this or any other related agreement.
 (h) Construction.
 This License will also supersede all terms of any unsigned or
 “shrink-wrap” license including in any package, media or electronic
 version of the Software and any such Software will be licensed solely
 under the terms of this License. When executed and dated by both
 Parties, any order forms that reference this License and its Effective
 Date will be incorporated in this License by reference.
 (i) Language.
 Where the text requires, words in the singular will be deemed to
 include the plural and vice-versa, and words of any gender will be
 deemed to include all genders.
 (j) Promotion.
 Licensee hereby authorizes LibRaw during the Term to use Licensee’s
 company name on LibRaw’s Website and in other promotional marketing
 materials in connection with LibRaw’s marketing and promotion efforts.
 .
 IN WITNESS WHEREOF, each Party has executed this License and represents
 and warrants that its execution has been duly authorized.
 .
 LIBRAW, LLC
 By:    ____________________
 Name:  ____________________
 Title: ____________________
 .
 LICENSEE
 ___________________________
 By:    ____________________
 Name:  ____________________
 Title: ___________________

